% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Thu Feb  1 15:15:27 2024
\begin{table}[ht]
\centering
\begingroup\small
\begin{tabular}{llrlrlrl}
  \hline
Traded & Material & Estimate\_Mbuti & M90\%CI & Estimate\_Hadza & H90\%CI & Estimate\_G/ana & G90\%CI \\ 
  \hline
No & Animal & 0.12 & 0.07-0.17 & 0.36 & 0.29-0.44 & 0.47 & 0.37-0.57 \\ 
  No & Mineral & 0.04 & 0.02-0.07 & 0.08 & 0.05-0.12 & 0.09 & 0.04-0.14 \\ 
  No & Vegetable & 0.84 & 0.79-0.89 & 0.56 & 0.48-0.63 & 0.45 & 0.35-0.54 \\ 
  Yes & Animal & 0.02 & 0.01-0.04 & 0.04 & 0.01-0.08 & 0.05 & 0.01-0.1 \\ 
  Yes & Mineral & 0.66 & 0.51-0.8 & 0.82 & 0.73-0.9 & 0.84 & 0.74-0.92 \\ 
  Yes & Vegetable & 0.32 & 0.19-0.47 & 0.14 & 0.08-0.22 & 0.11 & 0.05-0.2 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Mean fitted probabilities with 90 percent credibility intervals for plant-derived, animal-derived and inorganic materials with population and trade as predictors.} 
\label{Tab:ComponentMaterials}
\end{table}
