% latex table generated in R 4.3.2 by xtable 1.8-4 package
% Thu Feb  1 15:15:27 2024
\begin{table}[ht]
\centering
\begingroup\footnotesize
\begin{tabular}{lllrlrlrl}
  \hline
Model \# & Traded & Function & Mean\_Mbuti & M90\%CI & Mean\_Hadza & H90\%CI & Mean\_Gana & G90\%CI \\ 
  \hline
Model \ref{Tab:TaphSigPop}.1 &  &  &  &  &  &  &  &  \\ 
   & No &  & 0.08 & 0.03-0.13 & 0.17 & 0.09-0.24 & 0.24 & 0.14-0.34 \\ 
   & Yes &  & 0.80 & 0.65-0.94 & 0.76 & 0.65-0.88 & 0.94 & 0.85-1 \\ 
  Model \ref{Tab:TaphSigPop}.2 &  &  &  &  &  &  &  &  \\ 
   & No & Clothing/Protection & 0.01 & 0-0.03 & 0.01 & 0-0.02 & 0.02 & 0-0.05 \\ 
   & No & Storage/Transport & 0.02 & 0-0.05 & 0.08 & 0-0.18 & 0.10 & 0.01-0.22 \\ 
   & No & Furniture/Shelter & 0.03 & 0-0.07 & 0.05 & 0-0.13 & 0.08 & 0-0.19 \\ 
   & No & Foraging & 0.05 & 0-0.11 & 0.08 & 0.01-0.15 & 0.16 & 0.02-0.28 \\ 
   & No & Ritual/Adornment & 0.05 & 0-0.11 & 0.25 & 0.07-0.42 & 0.50 & 0.16-0.83 \\ 
   & No & Play/Leisure & 0.06 & 0.01-0.14 & 0.06 & 0-0.11 & 0.15 & 0.01-0.3 \\ 
   & No & Grooming/Hygiene/Medicinal & 0.08 & 0-0.18 & 0.18 & 0-0.4 & 0.21 & 0-0.51 \\ 
   & No & Cooking/Consumption & 0.13 & 0.02-0.24 & 0.30 & 0.1-0.5 & 0.30 & 0.13-0.47 \\ 
   & No & Manufacture & 0.17 & 0.03-0.3 & 0.34 & 0.14-0.54 & 0.41 & 0.16-0.65 \\ 
   & Yes & Clothing/Protection & 0.32 & 0-0.7 & 0.19 & 0-0.39 & 0.44 & 0-0.86 \\ 
   & Yes & Furniture/Shelter & 0.52 & 0.09-0.95 & 0.51 & 0.1-0.94 & 0.66 & 0.22-1 \\ 
   & Yes & Storage/Transport & 0.52 & 0.19-0.87 & 0.67 & 0.36-0.97 & 0.79 & 0.53-1 \\ 
   & Yes & Ritual/Adornment & 0.71 & 0.39-0.98 & 0.90 & 0.82-0.99 & 0.97 & 0.93-1 \\ 
   & Yes & Grooming/Hygiene/Medicinal & 0.73 & 0.35-1 & 0.80 & 0.53-1 & 0.84 & 0.56-1 \\ 
   & Yes & Foraging & 0.76 & 0.54-0.96 & 0.71 & 0.49-0.93 & 0.89 & 0.76-1 \\ 
   & Yes & Play/Leisure & 0.78 & 0.57-0.99 & 0.60 & 0.29-0.9 & 0.87 & 0.73-1 \\ 
   & Yes & Cooking/Consumption & 0.90 & 0.79-0.99 & 0.92 & 0.84-0.99 & 0.95 & 0.9-1 \\ 
   & Yes & Manufacture & 0.92 & 0.83-1 & 0.93 & 0.87-0.99 & 0.97 & 0.92-1 \\ 
  Model \ref{Tab:TaphSigPop}.3 &  &  &  &  &  &  &  &  \\ 
   & No & HasSymbolism & 0.06 & 0.01-0.11 & 0.13 & 0.04-0.22 & 0.34 & 0.11-0.56 \\ 
   & No & NoSymbolism & 0.10 & 0.03-0.16 & 0.19 & 0.1-0.27 & 0.22 & 0.13-0.32 \\ 
   & Yes & HasSymbolism & 0.71 & 0.5-0.94 & 0.74 & 0.61-0.88 & 0.94 & 0.87-1 \\ 
   & Yes & NoSymbolism & 0.82 & 0.7-0.95 & 0.82 & 0.7-0.94 & 0.92 & 0.84-1 \\ 
   \hline
\end{tabular}
\endgroup
\caption{Mean posterior probabilities with 90 percent credibility intervals for artefact containing at least one component material with a moderate or strong taphonomic signature. All are varying effect models with population as a grouping variable. Model 1 includes trade as a predictor, model 2 includes trade and all nine function variables, model 3 includes trade and symbolism} 
\label{Tab:TaphSigPop}
\end{table}
